# javaprojects

./: .gitignore  ConnectFour.java
accessingdataneo4j/: pom.xml
accessingdataneo4j/src/main/java/com/example/accessingdataneo4j/: Accessingdataneo4jApplication.java
accessingdataneo4j/src/main/java/com/example/accessingdataneo4j/controller/: DashboardController.java  GraphApiController.java  PersonController.java
accessingdataneo4j/src/main/java/com/example/accessingdataneo4j/model/: Person.java
accessingdataneo4j/src/main/java/com/example/accessingdataneo4j/repository/: PersonRepository.java
accessingdataneo4j/src/main/java/com/example/accessingdataneo4j/service/: DataSeederService.java  PersonService.java
accessingdataneo4j/src/main/resources/: application.properties
accessingdataneo4j/src/main/resources/static/css/: style.css
accessingdataneo4j/src/main/resources/templates/: dashboard.html  graph.html
accessingdataneo4j/src/main/resources/templates/fragments/: layout.html
accessingdataneo4j/src/main/resources/templates/people/: form.html  list.html  view.html
accessingdataneo4j/src/test/java/com/example/accessingdataneo4j/: Accessingdataneo4jApplicationTests.java
actuator-service/: pom.xml
actuator-service/src/main/resources/: application.properties
batchserviceapp/: pom.xml
batchserviceapp/src/main/resources/: application.properties  schema-all.sql
chatapp/redis-chat/: README.md  pom.xml
chatapp/redis-chat/src/main/java/com/example/redis_chat/: RedisChatApplication.java
chatapp/redis-chat/src/main/java/com/example/redis_chat/config/: RedisConfig.java  RedisSubscriptionManager.java  WebSocketConfig.java
chatapp/redis-chat/src/main/java/com/example/redis_chat/controller/: ChatController.java
chatapp/redis-chat/src/main/java/com/example/redis_chat/model/: ChatMessage.java
chatapp/redis-chat/src/main/java/com/example/redis_chat/service/: MessageHistoryService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
chatapp/redis-chat/src/main/resources/: application.properties
chatapp/redis-chat/src/main/resources/templates/: chat.html  index.html
chatapp/redis-chat/src/test/java/com/example/redis_chat/: RedisChatApplicationTests.java
chatapp/redis-chat/src/test/java/com/example/redis_chat/config/: EmbeddedRedisConfig.java
chatapp/redis-chat/src/test/resources/: application.properties
file-upload-app/: README.md
file-upload-app/backend/: HELP.md  pom.xml
internships/hpe/: README.md
internships/jpmorgan-chase/forage-midas/: effective-pom.xml  pom.xml
internships/wells-fargo-investment-system/: pom.xml
internships/wells-fargo-investment-system/docs/: ERD.md
interviewer-app/: INTERVIEWVERSE_AWS_MASTER_BUILD_VS.md  deploy_lambdas.py  phase1_setup.py  setup_api_gateway.py
interviewer-app/frontend/: index.html  package-lock.json  package.json  vite.config.js
interviewer-app/frontend/src/: App.jsx  index.css
interviewer-app/frontend/src/components/: Avatar.css  Avatar.jsx  ComplexityModal.css  ComplexityModal.jsx  Timer.css  Timer.jsx
interviewer-app/frontend/src/context/: SessionContext.jsx
interviewer-app/frontend/src/hooks/: useSpeech.js
interviewer-app/frontend/src/pages/: Home.css  Home.jsx  Interview.css  Interview.jsx  Report.css  Report.jsx  Setup.css  Setup.jsx
interviewer-app/frontend/src/utils/: api.js  tts.js
interviewer-app/lambdas/endSession/: handler.py
interviewer-app/lambdas/escalateCodingQuestion/: handler.py
interviewer-app/lambdas/evaluateAnswer/: handler.py
interviewer-app/lambdas/evaluateDesign/: handler.py
interviewer-app/lambdas/executeCode/: handler.py
interviewer-app/lambdas/generateQuestion/: handler.py
interviewer-app/lambdas/getHiringEvaluation/: handler.py
interviewer-app/lambdas/getModeContext/: handler.py
interviewer-app/lambdas/handleFollowUp/: handler.py
interviewer-app/lambdas/interrogateCode/: handler.py
interviewer-app/lambdas/parseCheatSheet/: handler.py
interviewer-app/lambdas/parseResume/: handler.py
interviewer-app/lambdas/processSpeech/: handler.py
interviewer-app/lambdas/shared/: db.py  gemini.py  timer.py
interviewer-app/lambdas/startSession/: handler.py
interviewer-app/lambdas/stressTestDesign/: handler.py
interviewer-app/lambdas/transitionSection/: handler.py
interviewer-app/lambdas/validateComplexityAnswer/: handler.py
jdbc-customer-app/backend/: pom.xml
jdbc-customer-app/frontend/src/components/: CustomerCard.css  CustomerCard.jsx  Dashboard.css  Dashboard.jsx
jdbc-customer-app/frontend/src/services/: api.js
ldap-auth-system/backend/: pom.xml
ldap-auth-system/frontend/: package-lock.json
ldap-auth-system/frontend/src/: App.jsx  index.css
ldap-auth-system/frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
ldap-auth-system/frontend/src/context/: AuthContext.jsx
ldap-auth-system/frontend/src/pages/: AccessDenied.jsx  AdminLogin.jsx  AdminPanel.jsx  Dashboard.jsx  Home.jsx  Login.jsx  ManagerLogin.jsx  ManagerPanel.jsx  Register.jsx  Settings.jsx
ldap-auth-system/frontend/src/services/: api.js
my-app/backend/: build.gradle
my-app/frontend/src/: App.css  App.jsx
my-app/frontend/src/components/: UserList.css  UserList.jsx
my-app/frontend/src/services/: api.js
opensource/: README.md
rabbitmq-tasks/: README.md  docker-compose.yml
rabbitmq-tasks/backend/: Dockerfile
rabbitmq-tasks/frontend/: Dockerfile
rabbitmq-tasks/frontend/src/: App.css  App.tsx  config.ts
rabbitmq-tasks/messagingrabbitmq/: pom.xml
rabbitmq-tasks/rabbitmq-tasks/: compose.yaml  pom.xml
rest-consumer-project/consumer-backend/: pom.xml
rest-consumer-project/frontend/src/: App.css
rest-consumer-project/frontend/src/components/: Dashboard.css  Dashboard.jsx  QuoteCard.css  QuoteCard.jsx  StatusCard.css  StatusCard.jsx
rest-consumer-project/quoters-backend/: pom.xml
scheduler-app/backend/: pom.xml
scheduler-app/frontend/: package-lock.json  package.json
securing-web-app/: pom.xml
tictactoe/: Board.java  GameResolver.java  TicTacToeGame.java
validating-form-input/: README.md  pom.xml
(+239 files in other folders)
