spring.application.name=uploadingfiles
server.port=8080

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

storage.location=upload-dir

logging.level.com.example.uploadingfiles=INFO