spring.application.name=uploadingfiles
server.port=8080

# File upload limits
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Storage location
storage.location=upload-dir

# Logging
logging.level.com.example.uploadingfiles=INFO